language: python

env:
  - PATH="$HOME/miniconda/bin:$PATH"

install:
  - sudo apt-get update
  - ./.travis_miniconda.sh
  - conda env create -f environment.yml
  - source activate copulpy

script:
  - py.test
